HotS Toolbox/HotS Toolbox/MainWindow.xaml

<Window x:Class="HotS_Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotS Toolbox" Height="600" Width="518">
    
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu>
          <MenuItem Header="_Info" Click="MenuItem_Click" />
        </Menu>
        <DockPanel Margin="3" LastChildFill="true" Grid.Row="1">
          <TextBlock Text="Hots Logs Profile URL:" />
          <TextBox Margin="10, 0, 0, 0" Name="txtHotsProfile"/>
        </DockPanel>
        <ScrollViewer Grid.Row="2">
          <ListView ItemsSource="{Binding Replays}" >
            <ListView.View>
              <GridView>
                <GridViewColumn Width="50" Header="Use?">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="250" Header="Map"  DisplayMemberBinding="{Binding Map}"/>
                <GridViewColumn Width="140" Header="Date" DisplayMemberBinding="{Binding Timestamp}"/>
              </GridView>
            </ListView.View>

          </ListView>
        </ScrollViewer>
        <Button Content="Create Activity Report" Grid.Row="3" Click="Button_Click"/>
      </Grid>
  
  
</Window>
